LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="reflection agent"
PINECONE_API_KEY=pcsk_3pYAbL_FzHdueDXcDXZrp4DSRqWAj2E2Zy3qJKYMSnES8kvWykbD4zaEi5vqtzdTydGeyW
OPENAI_API_KEY=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